<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Parking System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">Parking System</a>
            <span class="navbar-text">Welcome, {{ session.username }}!</span>
            <a class="btn btn-outline-light btn-sm" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </nav>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-info">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Admin Panel</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action active">Dashboard</a>
                            <a href="{{ url_for('create_lot') }}" class="list-group-item list-group-item-action">Create Parking Lot</a>
                            <a href="{{ url_for('view_users') }}" class="list-group-item list-group-item-action">View Users</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9">
                <h2>Dashboard Overview</h2>
                
                <!-- Statistics Cards -->
                <div class="row mb-4">
                    <div class="col-md-3">
                        <div class="card bg-primary text-white">
                            <div class="card-body text-center">
                                <h4>{{ total_lots }}</h4>
                                <p>Parking Lots</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-info text-white">
                            <div class="card-body text-center">
                                <h4>{{ total_spots }}</h4>
                                <p>Total Spots</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-danger text-white">
                            <div class="card-body text-center">
                                <h4>{{ occupied_spots }}</h4>
                                <p>Occupied</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="card bg-success text-white">
                            <div class="card-body text-center">
                                <h4>{{ available_spots }}</h4>
                                <p>Available</p>
                            </div>
                        </div>
                    </div>
                </div>
                
                <!-- Parking Lots Table -->
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h5>Parking Lots</h5>
                        <a href="{{ url_for('create_lot') }}" class="btn btn-primary btn-sm">Add New Lot</a>
                    </div>
                    <div class="card-body">
                        {% if lots %}
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Location</th>
                                    <th>Address</th>
                                    <th>Price/Hour</th>
                                    <th>Total Spots</th>
                                    <th>Occupied</th>
                                    <th>Available</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for lot, total_spots, occupied_spots in lots %}
                                <tr>
                                    <td>{{ lot.prime_location_name }}</td>
                                    <td>{{ lot.address }}</td>
                                    <td>₹{{ lot.price }}</td>
                                    <td>{{ total_spots or 0 }}</td>
                                    <td>{{ occupied_spots or 0 }}</td>
                                    <td>{{ (total_spots or 0) - (occupied_spots or 0) }}</td>
                                    <td>
                                        <a href="{{ url_for('view_spots', lot_id=lot.id) }}" class="btn btn-info btn-sm">View</a>
                                        <a href="{{ url_for('edit_lot', lot_id=lot.id) }}" class="btn btn-warning btn-sm">Edit</a>
                                        <a href="{{ url_for('delete_lot', lot_id=lot.id) }}" 
                                           class="btn btn-danger btn-sm"
                                           onclick="return confirm('Are you sure?')">Delete</a>
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% else %}
                        <p class="text-center">No parking lots created yet.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>