<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - Parking System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">Parking System</a>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="text-center mb-5">
            <h1>Vehicle Parking Management</h1>
            <p class="lead">Manage your parking needs efficiently</p>
        </div>
        
        <div class="row justify-content-center">
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h4>Admin Login</h4>
                        <p>Manage parking lots, spots, and users</p>
                        <a href="{{ url_for('login') }}" class="btn btn-primary">Admin Login</a>
                    </div>
                </div>
            </div>
            
            <div class="col-md-6 mb-4">
                <div class="card">
                    <div class="card-body text-center">
                        <h4>User Portal</h4>
                        <p>Book and manage your parking spots</p>
                        <a href="{{ url_for('login') }}" class="btn btn-success me-2">Login</a>
                        <a href="{{ url_for('register') }}" class="btn btn-outline-success">Register</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>