<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Dashboard - Parking System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">Parking System</a>
            <span class="navbar-text">Welcome, {{ session.username }}!</span>
            <a class="btn btn-outline-light btn-sm" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </nav>

    {% with messages = get_flashed_messages() %}
        {% if messages %}
            <div class="container mt-3">
                {% for message in messages %}
                    <div class="alert alert-info">{{ message }}</div>
                {% endfor %}
            </div>
        {% endif %}
    {% endwith %}

    <div class="container mt-4">
        <h2>Welcome, {{ session.username }}!</h2>
        
        <!-- Current Reservation -->
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Current Parking Status</h5>
                    </div>
                    <div class="card-body">
                        {% if active_reservation %}
                            <div class="alert alert-info">
                                <h6>You have an active parking reservation!</h6>
                                <p><strong>Location:</strong> {{ active_reservation[2] }}</p>
                                <p><strong>Spot Number:</strong> {{ active_reservation[1] }}</p>
                                <p><strong>Parked Since:</strong> {{ active_reservation[0].parking_timestamp.strftime('%Y-%m-%d %H:%M') }}</p>
                                <p><strong>Current Rate:</strong> ₹{{ active_reservation[3] }}/hour</p>
                                <a href="{{ url_for('release_spot') }}" class="btn btn-danger">Release Parking Spot</a>
                            </div>
                        {% else %}
                            <div class="alert alert-success">
                                <h6>No active parking reservation</h6>
                                <p>You can book a parking spot from the available lots below.</p>
                            </div>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Available Parking Lots -->
        {% if not active_reservation %}
        <div class="row mb-4">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Available Parking Lots</h5>
                    </div>
                    <div class="card-body">
                        {% if available_lots %}
                        <div class="row">
                            {% for lot, available_spots in available_lots %}
                            <div class="col-md-6 mb-3">
                                <div class="card border-success">
                                    <div class="card-body">
                                        <h6>{{ lot.prime_location_name }}</h6>
                                        <p class="text-muted mb-1">{{ lot.address }}</p>
                                        <p class="mb-1"><strong>Price:</strong> ₹{{ lot.price }}/hour</p>
                                        <p class="mb-3"><strong>Available Spots:</strong> {{ available_spots }}</p>
                                        <a href="{{ url_for('book_spot', lot_id=lot.id) }}" class="btn btn-success">Book Spot</a>
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                        {% else %}
                        <p class="text-center">No parking spots available at the moment.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
        {% endif %}
        
        <!-- Parking History -->
        <div class="row">
            <div class="col-md-12">
                <div class="card">
                    <div class="card-header">
                        <h5>Parking History</h5>
                    </div>
                    <div class="card-body">
                        {% if history %}
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>Location</th>
                                    <th>Spot</th>
                                    <th>Parked At</th>
                                    <th>Left At</th>
                                    <th>Duration</th>
                                    <th>Cost</th>
                                    <th>Status</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for reservation, spot_number, location_name in history %}
                                <tr>
                                    <td>{{ location_name }}</td>
                                    <td>{{ spot_number }}</td>
                                    <td>{{ reservation.parking_timestamp.strftime('%Y-%m-%d %H:%M') }}</td>
                                    <td>
                                        {% if reservation.leaving_timestamp %}
                                            {{ reservation.leaving_timestamp.strftime('%Y-%m-%d %H:%M') }}
                                        {% else %}
                                            <span class="text-muted">Still parked</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if reservation.leaving_timestamp %}
                                            {% set duration = reservation.leaving_timestamp - reservation.parking_timestamp %}
                                            {{ (duration.total_seconds() / 3600) | round(2) }} hours
                                        {% else %}
                                            <span class="text-muted">Ongoing</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if reservation.parking_cost %}
                                            ₹{{ reservation.parking_cost }}
                                        {% else %}
                                            <span class="text-muted">Calculating...</span>
                                        {% endif %}
                                    </td>
                                    <td>
                                        {% if reservation.status == 'active' %}
                                            <span class="badge bg-primary">Active</span>
                                        {% else %}
                                            <span class="badge bg-success">Completed</span>
                                        {% endif %}
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                        </table>
                        {% else %}
                        <p class="text-center">No parking history yet.</p>
                        {% endif %}
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>