<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>View Parking Spots - Parking System</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.1.3/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-dark bg-primary">
        <div class="container">
            <a class="navbar-brand" href="{{ url_for('home') }}">Parking System</a>
            <span class="navbar-text">Welcome, {{ session.username }}!</span>
            <a class="btn btn-outline-light btn-sm" href="{{ url_for('logout') }}">Logout</a>
        </div>
    </nav>

    <div class="container-fluid mt-4">
        <div class="row">
            <!-- Sidebar -->
            <div class="col-md-3">
                <div class="card">
                    <div class="card-header">
                        <h5>Admin Panel</h5>
                    </div>
                    <div class="card-body">
                        <div class="list-group">
                            <a href="{{ url_for('admin_dashboard') }}" class="list-group-item list-group-item-action">Dashboard</a>
                            <a href="{{ url_for('create_lot') }}" class="list-group-item list-group-item-action">Create Parking Lot</a>
                            <a href="{{ url_for('view_users') }}" class="list-group-item list-group-item-action">View Users</a>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Main Content -->
            <div class="col-md-9">
                <div class="card">
                    <div class="card-header d-flex justify-content-between">
                        <h3>{{ lot.prime_location_name }} - Parking Spots</h3>
                        <a href="{{ url_for('admin_dashboard') }}" class="btn btn-secondary">Back to Dashboard</a>
                    </div>
                    <div class="card-body">
                        <div class="mb-3">
                            <p><strong>Address:</strong> {{ lot.address }}</p>
                            <p><strong>Price:</strong> ₹{{ lot.price }}/hour</p>
                        </div>
                        
                        <div class="row">
                            {% for spot in spots %}
                            <div class="col-md-3 mb-3">
                                <div class="card {% if spot.status == 'O' %}border-danger{% else %}border-success{% endif %}">
                                    <div class="card-body text-center">
                                        <h5>Spot {{ spot.spot_number }}</h5>
                                        {% if spot.status == 'O' %}
                                            <span class="badge bg-danger">Occupied</span>
                                            {% if reservations.get(spot.id) %}
                                                {% set reservation = reservations[spot.id] %}
                                                <div class="mt-2">
                                                    <small class="text-muted">
                                                        <strong>User:</strong> {{ reservation.username }}<br>
                                                        <strong>Since:</strong> {{ reservation.parking_timestamp.strftime('%Y-%m-%d %H:%M') }}
                                                    </small>
                                                </div>
                                            {% endif %}
                                        {% else %}
                                            <span class="badge bg-success">Available</span>
                                        {% endif %}
                                    </div>
                                </div>
                            </div>
                            {% endfor %}
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>